# Quarter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarter/: CenterActivity.java  CreateActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyGuanzhuActivity.java  MyZuoPinActivity.java  RegsionActivity.java  SendActivity.java  SendSuccessActivity.java  SendVideoActivity.java  ShangchuanVideoActivity.java  ShezhiActivity.java  Underline_length.java  UserVideoActivity.java  Video_XQ_Activity.java
app/src/main/java/com/example/quarter/adapter/: MyFragmentPageAdapter.java  MyGuanzhuRecycler.java  MyItemRecycleView.java  MySendRecycleView.java  MySendVideoXRecycle.java  MyTuijianHotXRecycleView.java  MyUserVideoXRecycleView.java  MyVideoFragmentPageAdapter.java  MyVideoFuJinXrecycleView.java  MyVideoHotXrecycleView.java  MyXRecyclViewAdapter.java  MyZuoPinRecycler.java  PingLunRecycleView.java
app/src/main/java/com/example/quarter/api/: ApiUtils.java
app/src/main/java/com/example/quarter/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/quarter/bean/: ForgeBean.java  GroomHotBean.java  Guanggao.java  HQUserBean.java  LoginBean.java  MyGuanzhuBean.java  PingLun.java  SendBean.java  UserBean.java  UserVideoBean.java  VersionBean.java  VideoFuJinBean.java  VideoHotBean.java  VideoXQBean.java
app/src/main/java/com/example/quarter/fragment/: Follow_Fragment.java  Forge_Fragment.java  Fujin_Fragment.java  Groom_Fragment.java  Hot_Fragment.java  Hot_Video_Fragment.java  Video_Fragment.java
app/src/main/java/com/example/quarter/model/: ForgeModel.java  GuanggaoModel.java  IForgeModel.java  IGroomHotModel.java  ILoginModel.java  IMyGuanzhuModel.java  IMyZuoPinModel.java  IRegModel.java  ISendModel.java  ISendVideoModel.java  IUploadModel.java  IUserModel.java  IUserVideoModel.java  IVideoFuJinModel.java  IVideoHotModel.java  IVideoPLModel.java  IVideoXQModel.java  LoginModel.java  MyGuanzhu.java  MyZuoPinModel.java  RegModel.java  SendModel.java  SendVideoModel.java  UpdateModel.java  UploadModel.java  UserModel.java  UserVideoModel.java  VideoFuJinModel.java  VideoHotModel.java  VideoPLModel.java  VideoXQModel.java
app/src/main/java/com/example/quarter/myapp/: MyApp.java
app/src/main/java/com/example/quarter/presenter/: ForgePresenter.java  GuanggaoPresent.java  LoginPresenter.java  MyGuanzhuPresenter.java  MyZuoPinPresenter.java  RegPresenter.java  SendPersenter.java  SendVideoPresent.java  UpdatePresenter.java  UploadPresent.java  UserPresenter.java  UserVideoPresenter.java  VideoFuJinPresenter.java  VideoHotPresenter.java  VideoPLPresenter.java  VideoXQPresenter.java
app/src/main/java/com/example/quarter/public_class/: GlideLoader.java
app/src/main/java/com/example/quarter/service/: ApiService.java
app/src/main/java/com/example/quarter/utils/: ClearCache.java  MyGetInterceptor.java  MyInterceptor.java  NetRequestUtils.java  NetUtils.java
app/src/main/java/com/example/quarter/view/: ForgeView.java  GuanggaoView.java  LoginView.java  MyGuanzhuView.java  MyZuoPinView.java  RegView.java  SendVideoView.java  SendView.java  UpdateView.java  UploadView.java  UserVideoView.java  UserView.java  VideoFuJinView.java  VideoHotView.java  VideoPLView.java  VideoXQView.java
app/src/main/res/anim/: tran_next_chu.xml  tran_next_jin.xml  tran_pre_chu.xml  tran_pre_jin.xml
app/src/main/res/drawable/: back_dianzan1.xml  back_guanzhu.xml  back_kankan.xml  back_login.xml  back_reg.xml  blue.xml  button_login.xml  green.xml  image_bag.xml  success_backgroud.xml  tuichu.xml
app/src/main/res/drawable-v21/: shuibowen.xml
app/src/main/res/layout/: activity_center.xml  activity_create.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_guanzhu.xml  activity_my_zuo_pin.xml  activity_regsion.xml  activity_send.xml  activity_send_success.xml  activity_send_video.xml  activity_shangchuan_video.xml  activity_shezhi.xml  activity_user_video.xml  activity_video__xq_.xml  alertdialog.xml  drawlayout_left.xml  ed_pinglun_item.xml  follow_fragment.xml  forge_fragment.xml  forge_item.xml  forge_item_item.xml  fujin_fragment.xml  groom_fragment.xml  hot_fragment.xml  hot_video_fragment.xml  myguanzhu_item.xml  myzuopin_item.xml  pinglun_item.xml  sendrecycle_item.xml  sendvideorecycle_item.xml  top_xbanner.xml  tuijian_hot.xml  user_video_item.xml  video_fragment.xml  video_hot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
