apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.quarter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //Bugly依赖
    /**
     * LeackCanary依赖
     */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //统计依赖
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.android.support:design:27.0.1'

    compile 'com.jcodecraeer:xrecyclerview:1.2.6'

    compile 'com.yancy.imageselector:imageselector:1.3.3'

    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.amap.api:location:3.3.0'

    /*
    * 视频播放器的 依赖*/
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
//对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
//对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
//对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
//对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'


    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    compile 'com.android.support:multidex:1.0.2'

    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'org.xutils:xutils:3.5.0'
}
