<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quarter.CreateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/groombacgroud">
        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/groom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创作"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/groom"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/create"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:id="@+id/ll_shipin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_bag"
        android:gravity="center">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@mipmap/shipin"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:textColor="@color/froget_extcolor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_duanzi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/image_bag"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@mipmap/duanzi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段子"
            android:textColor="@color/froget_extcolor"/>
    </LinearLayout>

   <!--
     <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/duanzi"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:background="@drawable/image_bag"/>
   <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/shipin"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_bag"/>
-->

</RelativeLayout>
