<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/draw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quarter.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/groombacgroud">
             <com.meg7.widget.CustomShapeImageView
                 android:id="@+id/csiv"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:src="@drawable/tou"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="5dp"
                 android:layout_centerVertical="true"
                 />
                <TextView
                    android:id="@+id/tv_tuijian"
                    android:text="推荐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/groom"
                    android:textSize="16dp"
                    />
            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bianji"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_top"
            android:layout_marginBottom="50dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
             >
             <LinearLayout
                 android:id="@+id/ll_groom"
                 android:orientation="vertical"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_groom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tj"/>
                 <TextView
                     android:id="@+id/tv_groom"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="推荐"
                     android:textColor="@color/textcolor_yuan"/>
             </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_forge"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_forge"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dz"/>
                <TextView
                    android:id="@+id/tv_forge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="段子"
                    android:textColor="@color/textcolor_yuan"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_video"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sp"/>
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:textColor="@color/textcolor_yuan"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:clickable="true"
        >
        <include layout="@layout/drawlayout_left"></include>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
