<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quarter.MyZuoPinActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/groombacgroud">
        <ImageView
            android:id="@+id/iv_geren_zuojiantou"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/success_jt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/groom"/>
        <TextView
            android:text="我的作品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/groom"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
         <RelativeLayout
             android:id="@+id/rl_bendi"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             >
             <TextView
                 android:id="@+id/tv_bendi"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="本地作品"
                 android:layout_centerInParent="true"
                 />
             <View
                 android:id="@+id/xhx1"
                 android:layout_width="match_parent"
                 android:layout_height="5dp"
                 android:background="@color/groombacgroud"
                 android:layout_alignParentBottom="true"
                 android:visibility="visible"></View>
         </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_ysc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已上传"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/xhx2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/groombacgroud"
                android:layout_alignParentBottom="true"
                android:visibility="gone"></View>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_myzuopin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
