<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quarter.ShangchuanVideoActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/bc"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/iv_geren_zuojiantou"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/success_jt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/groom"/>
        <TextView
            android:text="预览"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/groom"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
         >

        <ImageView
            android:id="@+id/iv_tihuan"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/bt_shezhi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="#53C2F5"
            android:text="设置封面"
            android:textColor="#fff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="#A2DEFA">
         <EditText
             android:id="@+id/et_conter"
             android:hint="点击输入视频简介"
             android:textColorHint="#ffffff"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:background="@null"/>
        <Button
            android:id="@+id/bt_fb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#29B6F6"
            android:text="发布"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
