<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groom"
    tools:context="com.example.quarter.SendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/groombacgroud">
        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/groom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表文章"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/groom"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/groom"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:textSize="14dp"
        android:hint="请输入内容,禁止输入色情,暴力等违反国家法律的内容,违者将以封号处理!"
        />
    <ImageView
        android:id="@+id/iv_shangchuan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/et_center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/tianjia"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_iv"
        android:layout_below="@id/iv_shangchuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
