<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.meg7.widget.CustomShapeImageView
        android:id="@+id/mygz_csiv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/mygz_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/mygz_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="62dp"></View>
</RelativeLayout>